spring.jpa.generate-ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/zoos
spring.datasource.username=root
spring.datasource.password=Lambda9!
